<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- LASER FRAME LINK -->

    <link name="laser_frame">

        <xacro:inertial_cylinder mass="0.170" length="0.025" radius="0.035">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>

        <visual>
            <geometry>
                <cylinder radius="0.035" length="0.025"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.02875"/>
            <geometry>
                <cylinder radius="0.01" length="0.0325"/>
            </geometry>
            <material name="blue"/>
        </visual>

        <collision>
            <geometry>
                <cylinder radius="0.035" length="0.025"/>
            </geometry>
        </collision>
        <collision>
            <origin xyz="0 0 -0.02875"/>
            <geometry>
                <cylinder radius="0.01" length="0.0325"/>
            </geometry>
        </collision>

    </link>

    <!-- LASER FRAME JOINT -->

    <joint name="laser_joint" type="fixed">

        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.155 0.0 0.105" rpy="0 0 ${pi}"/>
        
    </joint>

    <!-- LASER FRAME GAZEBO  -->

    <gazebo reference="laser_frame">
        <material>Gazebo/Black</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.142</min_angle>
                        <max_angle>3.142</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>5</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>