<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- TRACKING CAMERA LINK -->

<link name="T265_pose_frame">

    <visual name="">
        <geometry>
            <box size="0.105 0.010 0.025"/>
        </geometry>
        <material name="blue"/>
        <origin xyz="0 0 0" rpy="0 0 ${pi/2}"/>
    </visual>

    <collision>
        <geometry>
            <box size="0.105 0.010 0.025"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 ${pi/2}"/>
    </collision>

    <xacro:inertial_box mass="0.060" x="0.010" y="0.105" z="0.025">
        <origin xyz="0 0 0" rpy="0 0 ${pi/2}"/>
    </xacro:inertial_box>

</link>

<!-- TRACKING CAMERA JOINT -->

<joint name="T265_pose_frame_joint" type="fixed">
    <parent link="base_link"/>
    <child link="T265_pose_frame"/>
    <origin xyz="0.17 0 0.0725" rpy="0 0 0"/>
</joint>
    
</robot>